# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#SEAN check ALL HOMEWORK answers against originals. 
total_schools = school_data_complete["school_name"].nunique()
total_students = school_data_complete["Student ID"].count()
total_budget = school_data_complete["budget"].sum()
avg_m_score = school_data_complete["math_score"].sum()/total_students
avg_r_score = school_data_complete["reading_score"].sum()/total_students
Overall_P_Rate = (avg_m_score + avg_r_score)/2
StudentsPassingMath = (school_data_complete["math_score"]>.699)/total_students
StudentsPassingReading = (school_data_complete["reading_score"]>.699)/total_students
per_student_budget = school_data_complete["size"]/school_data_complete["budget"]

total_students, total_schools, total_budget, avg_m_score, avg_r_score, Overall_P_Rate, StudentsPassingMath, StudentsPassingReading

(39170,
 15,
 82932329558,
 78.98537145774827,
 81.87784018381414,
 80.43160582078121,
 0        0.000026
 1        0.000026
 2        0.000026
 3        0.000026
 4        0.000026
 5        0.000026
 6        0.000026
 7        0.000026
 8        0.000026
 9        0.000026
 10       0.000026
 11       0.000026
 12       0.000026
 13       0.000026
 14       0.000026
 15       0.000026
 16       0.000026
 17       0.000026
 18       0.000026
 19       0.000026
 20       0.000026
 21       0.000026
 22       0.000026
 23       0.000026
 24       0.000026
 25       0.000026
 26       0.000026
 27       0.000026
 28       0.000026
 29       0.000026
            ...
 39140    0.000026
 39141    0.000026
 39142    0.000026
 39143    0.000026
 39144    0.000026
 39145    0.000026
 39146    0.000026
 39147    0.000026
 39148    0.000026
 39149    0.000026
 39150    0.000026
 39151    0.000026
 39152    0.000026
 39153    0.000026
 39154    0.000026
 39155    0.000026
 39156    0.000026
 39157    0.000026
 39158    0.000026
 39159    0.000026
 39160    0.000026
 39161    0.000026
 39162    0.000026
 39163    0.000026
 39164    0.000026
 39165    0.000026
 39166    0.000026
 39167    0.000026
 39168    0.000026
 39169    0.000026
 Name: math_score, Length: 39170, dtype: float64,
 0        0.000026
 1        0.000026
 2        0.000026
 3        0.000026
 4        0.000026
 5        0.000026
 6        0.000026
 7        0.000026
 8        0.000026
 9        0.000026
 10       0.000026
 11       0.000026
 12       0.000026
 13       0.000026
 14       0.000026
 15       0.000026
 16       0.000026
 17       0.000026
 18       0.000026
 19       0.000026
 20       0.000026
 21       0.000026
 22       0.000026
 23       0.000026
 24       0.000026
 25       0.000026
 26       0.000026
 27       0.000026
 28       0.000026
 29       0.000026
            ...
 39140    0.000026
 39141    0.000026
 39142    0.000026
 39143    0.000026
 39144    0.000026
 39145    0.000026
 39146    0.000026
 39147    0.000026
 39148    0.000026
 39149    0.000026
 39150    0.000026
 39151    0.000026
 39152    0.000026
 39153    0.000026
 39154    0.000026
 39155    0.000026
 39156    0.000026
 39157    0.000026
 39158    0.000026
 39159    0.000026
 39160    0.000026
 39161    0.000026
 39162    0.000026
 39163    0.000026
 39164    0.000026
 39165    0.000026
 39166    0.000026
 39167    0.000026
 39168    0.000026
 39169    0.000026
 Name: reading_score, Length: 39170, dtype: float64)

In [ ]:
#SEAN need to format output still.....converted_ufo["duration (seconds)"] = converted_ufo.loc[:, "duration (seconds)"].astype(float)
district_summary = pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Math Score": [avg_m_score],
    "Average Reading Score": [avg_r_score],
    "Overall Passing Rate": [Overall_P_Rate],
    "Percentage of Students Passing Math": [StudentsPassingMath],
    "Percentage of Students Passing Reading": [StudentsPassingReading]
    
})
district_summary

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  

grp_schools = school_data_complete.groupby([school_name])


grp_schools.count().head(10)

In [7]:

school_summary=pd.DataFrame([["school_name","type","total_students","total_budget","per_student_budget","avg_m_score",
                              "avg_r_score","StudentsPassingMath","StudentsPassingReading","Overall_P_Rate"
school_summary.groupby([school_name])
grp_school_summary.count().head()

SyntaxError: invalid syntax (<ipython-input-7-e579910d9728>, line 4)

In [10]:
per_student_budget = school_data_complete["size"]/school_data_complete["budget"]
per_student_budget

0        0.001527
1        0.001527
2        0.001527
3        0.001527
4        0.001527
5        0.001527
6        0.001527
7        0.001527
8        0.001527
9        0.001527
10       0.001527
11       0.001527
12       0.001527
13       0.001527
14       0.001527
15       0.001527
16       0.001527
17       0.001527
18       0.001527
19       0.001527
20       0.001527
21       0.001527
22       0.001527
23       0.001527
24       0.001527
25       0.001527
26       0.001527
27       0.001527
28       0.001527
29       0.001527
           ...
39140    0.001567
39141    0.001567
39142    0.001567
39143    0.001567
39144    0.001567
39145    0.001567
39146    0.001567
39147    0.001567
39148    0.001567
39149    0.001567
39150    0.001567
39151    0.001567
39152    0.001567
39153    0.001567
39154    0.001567
39155    0.001567
39156    0.001567
39157    0.001567
39158    0.001567
39159    0.001567
39160    0.001567
39161    0.001567
39162    0.001567
39163    0.001567
39164    0.001567
39165    0.001567
39166    0.001567
39167    0.001567
39168    0.001567
39169    0.001567
Length: 39170, dtype: float64

In [ ]:
school_summary=pd.DataFrame([["school_name":"School Name","type":"Type","total_students":"Total Students",/
                              "total_budget":"Total Budget","per_student_budget":"Per-Student Budget","avg_m_score":/
                             "Average Math Score","avg_r_score":"Average Reading Score","StudentsPassingMath":
                              "Percentage of Students Passing Math","StudentsPassingReading":/
                              "Percentage of Students Passing Reading","Overall_P_Rate":"Overall Passing Rate"]])
grp_school_summary=school_summary.groupby([school_name])
grp_school_summary.count().head()

In [6]:
grp_schools = school_data_complete.groupby(["school_name"])

grp_schools.count().head(10)

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget
school_name,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635
Holden High School,427,427,427,427,427,427,427,427,427,427
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761
Pena High School,962,962,962,962,962,962,962,962,962,962

In [ ]:
#school_summary = pd.DataFrame({
    "School Name": school_data_complete[school_name],
    "School Type": school_data_complete[type],
    "Total Students": [total_students],
    "Total School Budget": [total_budget],
    "Per Student Budget": ([total_budget]/[total_students]),
    "Average Math Score": ((school_data_complete[math_score])/[total_students]),
    "Average Reading Score": ((school_data_complete[reading_score])/[total_students]),
    "Percentage of Students Passing Math": [StudentsPassingMath],
    "Percentage of Students Passing Reading": [StudentsPassingReading]
    
}).groupby[school_name]
school_summary

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

In [ ]:
#from my new data frame, # Sort the DataFrame by the values in the "ST" column to find the worst
Lowest_Schools = school_summary.sort_values("Overall Passing Rate")

# Reset the index so that the index is now based on the sorting locations
Lowest_Schools = Lowest_Schools.reset_index(drop=True)

Lowest_Schools.head()

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [14]:
#from my new data frame, # Sort the DataFrame by the values in the "ST" column to find the worst
Top_Schools = school_summary.sort_values("Overall Passing Rate",ascending)

# Reset the index so that the index is now based on the sorting locations
Top_Schools = Lowest_Schools.reset_index(drop=True)

Top_Schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [15]:
# create a series for each grade
list = ["9th","10th","11th","12th"]
grades = pd.Series(list)
grades

0     9th
1    10th
2    11th
3    12th
dtype: object

In [27]:
math_by_grade = grades.groupby(school_data_complete["school_name"])
#math_by_grade.append(school_data_complete["school_name"])
math_by_grade.head()

0     9th
1    10th
2    11th
3    12th
dtype: object

In [29]:
#example dictionary of lists
math_scores_by_school = {"id": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15],
           "name": ["Huang High School","Figueroa High School","Shelton High School","Hernandez High School","Griffin High School","Wilson High School","Cabrera High School","Bailey High School","Holden High School","Pena High School","Wright High School",
"Rodriguez High School","Johnson High School","Ford High School","Thomas High School"],
           "grade": [math_by_grade]}

math_scores_report = pd.DataFrame(math_scores_by_school)
math_scores_report

ValueError: arrays must all be same length

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [ ]:
for each "school_name" in [school_data_complete]
    for each "grade"
        "Student_ID".count()
        "Reading_Score".sum()
        

for each "student ID" in school_data_complete
    if "grade"="12th"

## Reading Score by Grade

* Perform the same operations as above for reading scores

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757